ENOG410WJUE	ENSMUSP00000043827	W	
ENOG410WJUE	ENSRNOP00000009573	W	
ENOG410WGPS	ENSRNOP00000030733	K	
ENOG410WGPS	ENSMUSP00000070896	K	
ENOG410WHXS	ENSRNOP00000026067	T	
ENOG410WHXS	ENSMUSP00000033936	T	
ENOG410WJ04	ENSRNOP00000036145	O	
ENOG410WJ04	ENSMUSP00000066662	O	
ENOG410WJDX	ENSRNOP00000030245	B	
ENOG410WJDX	ENSMUSP00000099693	B	
ENOG410WCX7	ENSMUSP00000039861	TV	
ENOG410WCX7	ENSRNOP00000058463	TV	
ENOG410WI9F	ENSRNOP00000001392	J	
ENOG410WI9F	ENSMUSP00000098056	J	
ENOG410WFM7	ENSMUSP00000043138	B	
ENOG410WFM7	ENSRNOP00000027067	B	
ENOG410WEBN	ENSRNOP00000000990	O	
ENOG410WEBN	ENSMUSP00000035687	O	
ENOG410VTN1	ENSRNOP00000053224	Z	
ENOG410VTN1	ENSMUSP00000082192	Z	
ENOG410WJ36	ENSRNOP00000058221	TZ	
ENOG410WJ36	ENSMUSP00000109092	TZ	
ENOG410WJ79	ENSRNOP00000037964	T	
ENOG410WJ79	ENSMUSP00000130560	T	
ENOG410WI30	ENSRNOP00000011003	W	
ENOG410WI30	ENSMUSP00000065205	W	
ENOG410WI3G	ENSRNOP00000024736	W	
ENOG410WI3G	ENSMUSP00000028045	W	
ENOG410WHJY	ENSMUSP00000022947	W	
ENOG410WHJY	ENSRNOP00000008361	W	
ENOG410WHN1	ENSRNOP00000006050	L	
ENOG410WHN1	ENSMUSP00000035437	L	
ENOG410WI20	ENSMUSP00000028466	TV	
ENOG410WI20	ENSRNOP00000054424	TV	
ENOG410WH27	ENSRNOP00000021984	O	
ENOG410WH27	ENSMUSP00000051453	O	
ENOG410WGUN	ENSMUSP00000025003	K	
ENOG410WGUN	ENSRNOP00000025494	K	
ENOG410WGV4	ENSRNOP00000016503	K	
ENOG410WGV4	ENSMUSP00000078597	K	
ENOG410WD0J	ENSRNOP00000010084	K	
ENOG410WD0J	ENSMUSP00000054226	K	
ENOG410WGGA	ENSMUSP00000059389	T	
ENOG410WGGA	ENSRNOP00000005619	T	
ENOG410WDWU	ENSRNOP00000009904	T	
ENOG410WDWU	ENSMUSP00000032472	T	
ENOG410WG3Z	ENSRNOP00000005811	K	
ENOG410WG3Z	ENSMUSP00000125729	K	
